<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      html {
        background-color: rgb(0, 0, 0);
      }
      body {
        background-color: transparent;
        max-width: 400px;
        margin: auto;
      }
      a {
        color: rgb(255, 255, 255);
        display: block;
        text-align: center;
        font-size: larger;
        text-decoration: none;
        padding: 2%;
        margin: 3%;
        border: 2px solid rgba(80, 70, 70, 0.726);
        border-radius: 10px;
        background-color: rgb(27, 93, 192);
      }
    </style>
  </head>
  <body>
    <a href="floats.html">FLOATS</a>
    <a href="flexbox.html">FLEXBOX</a>
    <a href="grid.html">GRID</a>
  </body>
</html>
